<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Olyvia Biggs</title>

    <style>
    * {box-sizing:border-box}

    /* slide container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* hide the imgs */
    .mySlides {
        display: none;
    }

    /* next prev buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top -22px;
        padding: 16px;
        color:antiquewhite;
        font-weight:bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /*position next*/
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* fun hover stuff*/
    .prev:hover, .next:hover {
        background-color: rgb(239, 196, 144);
    }

    /*captions*/
    .text {
        color: #161615;
        font-size: 15px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* number the text 1-3 */
    .numbertext {
        color: #161615;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* the dots */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #000000;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171
    }

    /* fade animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    </style>

    <!-- slideshow container-->
    <div class="slideshow-container">
        
        <!-- big images with numbers and texts-->
        <div class="mySlides-fade">
            <img src="Cleveland-skyline.jpg" style="width:100%">
            <div class="text">The Cleveland Skyline</div>
        </div>

        <div class="mySlides-fade">
            <img src="Settlers_Landing.jpg" style="width:100%">
            <div class="text">Settlers Landing</div>
        </div>
        
        <div class="mySlides-fade">
            <img src="Tower_City.jpg" style="width:100%">
            <div class="text">Tower City</div>
        </div>

        <!-- button time -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>
</html>